# maven-training

./: pom.xml  readme.md
src/main/java/com/gsonkeno/mvntraining/: App.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/filter/develop/: application.properties  spring.xml
src/main/resources/filter/product/: application.properties  spring.xml
src/main/resources/filter/rc/: application.properties  spring.xml
src/main/resources/filter/test/: spring.xml
src/test/java/com/gsonkeno/: AppTest.java
